# seally-framework

./: .gitignore  pom.xml
seally-base/: pom.xml
seally-base/src/main/java/org/seally/base/: App.java
seally-base/src/main/java/org/seally/base/common/: ApiException.java  ApiResponse.java  GlobalExceptionHandler.java  ResponseEnum.java
seally-base/src/main/java/org/seally/base/constant/: BaseConstant.java
seally-base/src/main/java/org/seally/base/demo/: JDK8NewFeatures.java
seally-base/src/main/java/org/seally/base/dto/: RowResultDto.java  SystemUserDto.java
seally-base/src/main/java/org/seally/base/model/: SystemMenu.java  SystemRealm.java  SystemRole.java  SystemShop.java  SystemUser.java
seally-base/src/main/java/org/seally/base/utils/: CommonUtil.java  DateNUtil.java  EncryptUtil.java  ExcelUtil.java  HttpClientUtil.java  ImageUtil.java  JedisUtil.java  ModelUtil.java  Pager.java  SignUtil.java  UUidUtil.java  WxUtil.java
seally-base/src/test/java/org/seally/base/: AppTest.java
seally-data/: pom.xml
seally-data/src/main/java/org/seally/data/: Application.java
seally-data/src/main/java/org/seally/data/mapper/: TestMapper.java
seally-data/src/main/java/org/seally/data/mq/kafka/: Consumer.java  JDK8NewFeatures.java  KafkaUtil.java  OeasyKafkaUtil.java  Producer.java  SeallyKafkaUtil.java
seally-data/src/main/java/org/seally/data/sync/canal/: DennisSubscriber.java  TestYml.java
seally-data/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
seally-data/src/test/java/org/seally/data/: AppTest.java
