<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.seally.framework</groupId>
    <artifactId>seally-framework</artifactId>
    <version>${seally.framework.version}</version>
  </parent>
  
  <!-- 方式一使用springboot 继承 -->
	<!-- <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath /> lookup parent from repository
	</parent> -->
  
  <artifactId>seally-data</artifactId>
  <name>seally-data</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	
  	<!-- 方式二使用springboot 引入 此方式能够多继承，使用方式一由于只能单继承，继承了spring-boot-starter-parent就不饿能继承自己的org.seally.framework了，所以采用此方式 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>2.1.2.RELEASE</version>
		<type>pom</type>
		<scope>import</scope>
	</dependency>
  
  	<!-- canal客户端依赖 begin -->
	<dependency>
	    <groupId>com.alibaba.otter</groupId>
	    <artifactId>canal.client</artifactId>
	    <version>1.1.1</version>
	</dependency>
  	<!-- canal客户端依赖 end -->
  	
	<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>2.2.0</version>
	</dependency>

	
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
	</dependency>
	
  </dependencies>
</project>
